<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8py-6a-lpv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show as Table-->
        <scene sceneID="LKL-sO-ECs">
            <objects>
                <tableViewController id="5gA-TQ-LQb" userLabel="Show as Table" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fX-QO-Xap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idTableCell" textLabel="hx1-BQ-46b" rowHeight="100" style="IBUITableViewCellStyleDefault" id="1e5-KU-zjT">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1e5-KU-zjT" id="kSf-w5-jHU">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="hx1-BQ-46b">
                                            <rect key="frame" x="20" y="0.0" width="356" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XoM-nX-8ZW" kind="show" identifier="idTableToDetail" id="ZF3-6j-rN6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gA-TQ-LQb" id="a5A-Fc-itF"/>
                            <outlet property="delegate" destination="5gA-TQ-LQb" id="0TZ-ld-7wq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Uwp-AM-hhd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nkb-Dh-gYM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="idTableToEditor" id="LXB-fe-Tvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUX-de-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="287.77173913043481"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-h5-nRj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-Q1-XOf" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1kY-Do-h2Z"/>
                                    <barButtonItem systemItem="camera" id="uZW-tb-ayz">
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" id="0w1-ca-1dr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kV4-My-DCx"/>
                                    <barButtonItem title="Album" id="ydg-25-rhp">
                                        <connections>
                                            <action selector="chooseImage:" destination="BYZ-38-t0r" id="0l5-zK-Xek"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E71-r2-zzZ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-91-f3Y" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="3MV-uM-XrQ">
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" id="3vQ-8r-VGI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cds-Us-awM"/>
                                    <barButtonItem systemItem="cancel" id="Vmp-jA-buT">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="MYw-xc-iPY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-Yn-qjg" userLabel="TopTextView">
                                <rect key="frame" x="16" y="84" width="382" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-Hh-rjP" userLabel="BottomTextView">
                                <rect key="frame" x="16" y="604" width="382" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5L-h5-nRj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1J0-rD-6IT"/>
                            <constraint firstItem="4EA-Q1-XOf" firstAttribute="top" secondItem="A3I-Hh-rjP" secondAttribute="bottom" constant="40" id="6Eo-g1-uja"/>
                            <constraint firstItem="pP9-91-f3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7kC-XW-5g6"/>
                            <constraint firstItem="3Jw-Yn-qjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="91n-Wr-Zn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3I-Hh-rjP" secondAttribute="trailing" constant="16" id="EAa-Zu-xOF"/>
                            <constraint firstItem="T5L-h5-nRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgC-84-PVT"/>
                            <constraint firstItem="T5L-h5-nRj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GRc-MV-5ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jw-Yn-qjg" secondAttribute="trailing" constant="16" id="Kg8-RT-m0V"/>
                            <constraint firstItem="A3I-Hh-rjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UPK-6R-2wW"/>
                            <constraint firstItem="4EA-Q1-XOf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UcN-GV-lPq"/>
                            <constraint firstItem="pP9-91-f3Y" firstAttribute="leading" secondItem="4EA-Q1-XOf" secondAttribute="leading" id="UdQ-ug-daN"/>
                            <constraint firstItem="pP9-91-f3Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UnK-gR-IVX"/>
                            <constraint firstItem="T5L-h5-nRj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="byQ-P6-I4N"/>
                            <constraint firstAttribute="trailing" secondItem="pP9-91-f3Y" secondAttribute="trailing" id="ce4-wC-lRK"/>
                            <constraint firstItem="3Jw-Yn-qjg" firstAttribute="top" secondItem="pP9-91-f3Y" secondAttribute="bottom" constant="40" id="m0R-lm-TDj"/>
                            <constraint firstItem="pP9-91-f3Y" firstAttribute="trailing" secondItem="4EA-Q1-XOf" secondAttribute="trailing" id="uVe-rG-RgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="3MV-uM-XrQ" id="vLr-rk-q2V"/>
                        <outlet property="bottomTextField" destination="A3I-Hh-rjP" id="VBc-u1-XMd"/>
                        <outlet property="bottomToolBar" destination="4EA-Q1-XOf" id="oPL-g5-uDC"/>
                        <outlet property="cameraButton" destination="uZW-tb-ayz" id="Fcn-HC-ByA"/>
                        <outlet property="imageView" destination="T5L-h5-nRj" id="riK-AK-Fgw"/>
                        <outlet property="topTextField" destination="3Jw-Yn-qjg" id="gK0-tg-q5c"/>
                        <outlet property="topToolBar" destination="pP9-91-f3Y" id="ReD-ZD-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1074"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="7EB-Gy-ULl">
            <objects>
                <viewController id="XoM-nX-8ZW" userLabel="Detail View" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giA-Uw-rUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-h5-mbU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0WC-nW-Oh5" firstAttribute="trailing" secondItem="vaW-h5-mbU" secondAttribute="trailing" id="7ii-3O-brn"/>
                            <constraint firstItem="vaW-h5-mbU" firstAttribute="top" secondItem="0WC-nW-Oh5" secondAttribute="top" id="FIM-Bt-Xd2"/>
                            <constraint firstItem="vaW-h5-mbU" firstAttribute="leading" secondItem="0WC-nW-Oh5" secondAttribute="leading" id="Koa-WU-pgX"/>
                            <constraint firstAttribute="bottom" secondItem="vaW-h5-mbU" secondAttribute="bottom" id="yRl-vU-Fbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WC-nW-Oh5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kn-qs-cZK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XFx-EZ-zgH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="idDetailToEditor" id="Kde-gP-nlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="vaW-h5-mbU" id="nD2-5a-WDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDC-dz-KvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="287.77173913043481"/>
        </scene>
        <!--Show as Collection-->
        <scene sceneID="SnQ-TF-7BQ">
            <objects>
                <collectionViewController id="Z4o-AU-Mwo" userLabel="Show as Collection" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h1f-Ii-cJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wpx-PV-yHG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idMemeCell" id="4jF-mS-Vhf" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-KW-yBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OBZ-KW-yBZ" secondAttribute="trailing" id="7PP-pa-UsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OBZ-KW-yBZ" secondAttribute="bottom" id="IlN-48-UDc"/>
                                    <constraint firstItem="OBZ-KW-yBZ" firstAttribute="top" secondItem="4jF-mS-Vhf" secondAttribute="top" id="Y0z-4A-ILZ"/>
                                    <constraint firstItem="OBZ-KW-yBZ" firstAttribute="leading" secondItem="4jF-mS-Vhf" secondAttribute="leading" id="yyh-xi-LNg"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="OBZ-KW-yBZ" id="rwZ-Be-hcL"/>
                                    <segue destination="XoM-nX-8ZW" kind="show" identifier="idCollectionToDetail" id="2fn-w5-n19"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z4o-AU-Mwo" id="gqY-b0-Xjv"/>
                            <outlet property="delegate" destination="Z4o-AU-Mwo" id="C67-s3-aKr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="1SE-HT-mYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01S-ew-lKl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="idCollectionToEditor" id="Nby-NQ-mxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-KI-IHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00I-sT-Zv0">
            <objects>
                <tabBarController id="8py-6a-lpv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWY-nZ-1gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3O-vC-zP7" kind="relationship" relationship="viewControllers" id="Pai-zQ-KfV"/>
                        <segue destination="bFW-fO-28s" kind="relationship" relationship="viewControllers" id="3EV-aB-Vui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSj-k0-2en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJC-Ui-MVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3O-vC-zP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableTabIcon" id="LNj-Xx-b9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0O-fT-UK4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gA-TQ-LQb" kind="relationship" relationship="rootViewController" id="4fg-4p-rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYt-1L-Vg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="288.58695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0L-TF-YQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFW-fO-28s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionTabIcon" id="ERr-Y8-lcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uy7-L2-xGL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4o-AU-Mwo" kind="relationship" relationship="rootViewController" id="aL7-zs-lEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr5-8Q-UHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionTabIcon" width="29" height="30"/>
        <image name="TableTabIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZF3-6j-rN6"/>
        <segue reference="LXB-fe-Tvf"/>
    </inferredMetricsTieBreakers>
</document>
